OrdemServicoWP8Client/Modulos/Index.xaml

<phone:PhoneApplicationPage
    x:Class="OrdemServicoWP8Client.Modulos.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	        <Run Name="Applicationtitle"
                            Text="{Binding Path=LocalizedResources.Welcome, Source={StaticResource LocalizedStrings}}"/>
            	        <LineBreak/>
            	        <Run/>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->

                <StackPanel>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Imagens/paper.png" Tap="OnClick_OrdemServico"></Image>
                            <TextBlock Text="{Binding Path=LocalizedResources.Module_OS, Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Imagens/agenda.png" Tap="OnClick_Agendamentos"></Image>
                            <TextBlock Text="{Binding Path=LocalizedResources.Module_Schedules, Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Resources/Imagens/configuracoes.png" Tap="onClick_Configuracoes"></Image>
                            <TextBlock Text="{Binding Path=LocalizedResources.Module_Settings, Source={StaticResource LocalizedStrings}}"
                                HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>