OrdemServicoWP8Client/Modulos/OrdemServico/PivotOrdemServico.xaml

<phone:PhoneApplicationPage
    x:Class="OrdemServicoWP8Client.Modulos.OrdemServico.PivotOrdemServico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:OrdemServicoWP8Client.Modulos.OrdemServico.Partial"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot 
            Title="{Binding Path=LocalizedResources.Module_OS, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem 
                   Header="{Binding Path=LocalizedResources.Module_OS_Form, Source={StaticResource LocalizedStrings}}">
                
                <local:PartialForm x:Name="myPartialForm"></local:PartialForm>             
            </phone:PivotItem>

            <phone:PivotItem 
                        Header="{Binding Path=LocalizedResources.Module_OS_Search, Source={StaticResource LocalizedStrings}}">

                <Grid x:Name="SearchGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ContentPanelSearch" Grid.Row="1" Margin="12,0,12,0">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Module_OS_Search_DateFor, Source={StaticResource LocalizedStrings}}" />

                                <toolkit:DatePicker Name="txtDataDe"  HorizontalAlignment="Left" Width="400"/>
                                
                                <TextBlock 
                                    Text="{Binding Path=LocalizedResources.Module_OS_Search_DateTo, Source={StaticResource LocalizedStrings}}"/>

                                <toolkit:DatePicker  Name="txtDataAte" HorizontalAlignment="Left" Width="400"/>

                                <TextBlock 
                                   Text="{Binding Path=LocalizedResources.Module_OS_Search_Customer, Source={StaticResource LocalizedStrings}}" />

                                <toolkit:AutoCompleteBox Name="txtClientes" Width="400" HorizontalAlignment="Left"/>

                                <TextBlock 
                                   Text="{Binding Path=LocalizedResources.Module_OS_Search_Employee, Source={StaticResource LocalizedStrings}}" />

                                <toolkit:AutoCompleteBox x:Name="txtFuncionarios"  HorizontalAlignment="Left" Width="400"/>

                                <Button Content="{Binding Path=LocalizedResources.Module_OS_Search_Send, Source={StaticResource LocalizedStrings}}"
                                    Name="btnPesquisar" Width="400" HorizontalAlignment="Left" Click="btnPesquisar_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>