OrdemServicoWP8Client/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OrdemServicoWP8Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            
            <TextBlock Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Center" Margin="0,0,0,0" >
                    </TextBlock>
                    
                    <TextBox Name="txtNomeUsuario"/>
                    
                    <TextBlock Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Center" Margin="0,0,0,0" >
                    </TextBlock>
                    
                    <PasswordBox Name="txtSenha"/>
                    
                    <CheckBox Name="chkManterConectado" 
                              Content="{Binding Path=LocalizedResources.Remember, Source={StaticResource LocalizedStrings}}"  />
                    
                    <Button Content="{Binding Path=LocalizedResources.Enter, Source={StaticResource LocalizedStrings}}"
                            Name="btnLogin" Click="btnLogin_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>