OrdemServicoWP8Client/Modulos/Configuracoes/ConfigurarAplicacao.xaml

<phone:PhoneApplicationPage
    x:Class="OrdemServicoWP8Client.Modulos.Configuracoes.ConfigurarAplicacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="Aplicationtitle"
                Text="{Binding Path=LocalizedResources.Welcome, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock 
                Text="{Binding Path=LocalizedResources.Module_Settings, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock
                    Text="{Binding Path=LocalizedResources.Module_Settings_UrlWebService, Source={StaticResource LocalizedStrings}}"></TextBlock>
            
                <TextBox x:Name="txtUrlWebService" HorizontalAlignment="Left" Width="400"></TextBox>
                
                <Button Content="{Binding Path=LocalizedResources.Module_Settings_Test, Source={StaticResource LocalizedStrings}}"
                    Width="400" Name="btnTest"  HorizontalAlignment="Left" Click="btnTest_Click"/>
                
                <Button Content="{Binding Path=LocalizedResources.Module_Settings_Send, Source={StaticResource LocalizedStrings}}"
                    Width="400" Name="btnEnviar"  HorizontalAlignment="Left" Click="btnEnviar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>