OrdemServicoWP8Client/Modulos/OrdemServico/Partial/PartialDetails.xaml

<UserControl x:Class="OrdemServicoWP8Client.Modulos.OrdemServico.Partial.PartialDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock 
                Text="{Binding Path=LocalizedResources.OS_Details, 
                Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="DetailsGrid" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanelDetails" Grid.Row="1" Margin="12,0,12,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Remote,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbRemote"/>

                        <TextBlock
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Billed,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbBilled"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Situation,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbSituacao"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Customer,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbCustomer"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Project,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbProject"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_HourType,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbHourType"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Date,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbDate"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Begin,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbBegin"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_End,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbEnd"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Shuttle,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbShuttle"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Activity,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbActivity"/>

                        <TextBlock 
                            Text="{Binding Path=LocalizedResources.Module_OS_Form_Additional_Information,
                            Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock x:Name="tbAdditionalInformation"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>