OrdemServicoWP8Client/Modulos/OrdemServico/Partial/PartialForm.xaml

<UserControl x:Class="OrdemServicoWP8Client.Modulos.OrdemServico.Partial.PartialForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="FormGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <Grid x:Name="ContentPanelForm" Grid.Row="1" Margin="12,0,12,0">           
            <ScrollViewer>
                <StackPanel>
                    <CheckBox Name="chkRemoto" 
                        Content="{Binding Path=LocalizedResources.Module_OS_Form_Remote, Source={StaticResource LocalizedStrings}}" />
                    <CheckBox Name="chkfaturado" 
                        Content="{Binding Path=LocalizedResources.Module_OS_Form_Billed, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Situation, Source={StaticResource LocalizedStrings}}"/>

                    <toolkit:AutoCompleteBox Name="txtSituacao" HorizontalAlignment="Left" Width="400"/>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Customer, Source={StaticResource LocalizedStrings}}"/>

                    <toolkit:AutoCompleteBox Name="txtCliente"  HorizontalAlignment="Left" Width="400"/>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Project, Source={StaticResource LocalizedStrings}}"/>

                    <toolkit:AutoCompleteBox Name="txtProjeto" HorizontalAlignment="Left" Width="400"/>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_HourType, Source={StaticResource LocalizedStrings}}"/>

                    <toolkit:AutoCompleteBox Name="txtTipoHora"  HorizontalAlignment="Left" Width="400"/>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Date, Source={StaticResource LocalizedStrings}}"/>

                    <toolkit:DatePicker x:Name="txtData" Width="400" HorizontalAlignment="Left" />

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Begin, Source={StaticResource LocalizedStrings}}"/>

                    <TextBox Name="txtInicio" Width="400" HorizontalAlignment="Left"></TextBox>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_End, Source={StaticResource LocalizedStrings}}"/>

                    <TextBox Name="txtFim" Width="400" HorizontalAlignment="Left"></TextBox>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Shuttle, Source={StaticResource LocalizedStrings}}"/>

                    <TextBox Name="txtTraslado" Width="400" HorizontalAlignment="Left"></TextBox>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Activity, Source={StaticResource LocalizedStrings}}"/>

                    <TextBox Name="txtAtividade" Width="400" Height="200" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>

                    <TextBlock 
                        Text="{Binding Path=LocalizedResources.Module_OS_Form_Additional_Information, Source={StaticResource LocalizedStrings}}"/>

                    <TextBox Name="txtObservacao" Width="400" Height="200" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>

                    <Button Content="{Binding Path=LocalizedResources.Module_OS_Form_Send, Source={StaticResource LocalizedStrings}}"
                                        Width="400" Name="btnEnviar"  HorizontalAlignment="Left" Click="btnEnviar_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>